*{
    margin: 0;
    padding: 0;
}
body{
   
    font-family: Arial, Helvetica, sans-serif;
   
}
.topnav{
  
    padding: 20px;
    width: 97,5%;
    height: 50px;
   
 
    position: relative;
   
  
}
.menu-responsa{
    
    transition: all .5s;
}
.topnav a{
    display: inline;
    padding: 20px 30px;
    text-decoration: none;
    color: #f2852a;
    font-weight: bold;
    text-transform: uppercase;
    float: left;
    margin-top: 0;
    
    float: right;
    font-size: 15px;
}
.topnav a:hover,
.menu:hover{
    transition-duration: 0.5s;
    color: #ffc107;
    cursor: pointer;
    opacity: 0.8;
    font-size: 17px;

}

.clouse{
       /* float: right; */
    position: absolute;
    top: 17px;
    left: 90%;
    text-decoration: none;
    font-size: 50px;
    color: #585858;
    z-index: 15;
}

.botao-menu{
    border: none;
    background-color: transparent;
    color: #585858;
    font-size: 36px;
    float: right;
    margin-top: 5%;
    display: none;
    outline: none;
    cursor: pointer;
    align-self: center;
    transition: all 0.2s;
}
  
input{
    
    background-color: #00000000;
    color: #f2f2f2;
    border: 2px black;
    border-bottom: solid;
    color: white;
    outline: 0;

}
input::placeholder{
    color:rgb(64, 64, 64);
    
  }
  input :hover{
      border: 2px black;
      font-size: 20px;
  }
  /*
  button{
      position: absolute;
      background-color: #00000000;
      border-radius: 50px;
      right: 200px;
      top: 230px;
      border: black;
  }*/
  .procurar{
      margin-top: 50px;
      height: 40px;
      width: 80%;
      /* border-radius: 30px; */
      position: absolute;
      top: 180px;
      left: 10%;
      color: black;
      font-size: 18px;
      backdrop-filter: blur(1px);
      margin-bottom: 20px;
  }

.logo{
    position: absolute;
    top: 4%;
    left: 5%;
}
.conteudo{
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 50px;
    margin-bottom: 50px;

    
}

h1{
    color: #585858;
    text-align: center;
    margin-top: 20%;
    animation-duration: 2s;
    animation-name: h1;
}
@keyframes h1{
    from{
        margin-top: 100%;
        height: 100%;
    }
    to{
        margin-top: 20%;
        height: 100%;
    }
}

h2{
    color:#535050;
    text-align: center;
    margin-top: 40px;
    animation-duration: 3s;
    animation-name: h2;

}
@keyframes h2{
    from{
        margin-top: 100%;
        height: 100%;
    }
    to{
        margin-top: 40px;
        height: 100%;
    }
}

h3{
    margin-bottom: 10px;
}



.container1{
 
  margin-top: 5%;
  display: grid;
  grid-gap: 8%;
  grid-template-areas: "card1 card2 card3";
  grid-template-columns: 28% 28% 28%;
}
.cards1{
    background-color: white;
    grid-area: card1; 
    padding-bottom: 40px;
    border-radius: 15px;
    border: solid 2px rgb(166, 166, 166) ;
}
.cards1:hover{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.655);
}
.cards1 img{
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}


.cards2{
    background-color: white;
    grid-area: card2; 
    padding-bottom: 40px;
    border-radius: 15px;
    border: solid 2px rgb(166, 166, 166) ;
  
}
.cards2:hover{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.655);
}
.cards2 img{
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.cards3{
    background-color: white;
    grid-area: card3; 
    padding-bottom: 40px;
    border-radius: 15px;
    border: solid 2px rgb(166, 166, 166) ;
  
}
.cards3:hover{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.655);
}
.cards3 img{
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.cards-box{
    padding: 10px 20px;
}



.container2{
    border-top: solid #403f3f;
    margin-top: 2%;
    display: grid;
    grid-gap: 8%;
    grid-template-areas: "card1 card2 card3";
    grid-template-columns: 28% 28% 28%;
    padding-top: 5%;
  }
 .cards1{
    background-color: white;
    grid-area: card1; 
    padding-bottom: 40px;
    border-radius: 15px;
    border: solid 2px rgb(166, 166, 166) ;
  
}
.cards1:hover{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.655);
}
  .cards1 img{
      width: 100%;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
  }
  
  .cards2{
      background-color: white;
      grid-area: card2; 
      padding-bottom: 40px;
      border-radius: 15px;
      border: solid 2px rgb(166, 166, 166) ;
    
  }
  .cards2:hover{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.655);
}
  .cards2 img{
      width: 100%;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
  }
  
  .cards3{
      background-color: white;
      grid-area: card3; 
      padding-bottom: 40px;
      border-radius: 15px;
      border: solid 2px rgb(166, 166, 166) ;
    
  }
  .cards3:hover{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.655);
}
  .cards3 img{
      width: 100%;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
  }
  
  .cards-box{
      padding: 10px 20px;
  }

   .preco{
    float: left;
}
    .info{
    background-color: #ffc107;
    padding: 10px 20px;
    float: right;
    text-decoration: none;
    color: white;
    border-radius: 15px;
    font-weight: bold;
}
  .info:hover{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.655);
  }


/* INICIO DE MODAL DE CARDS*/

.modal-cards{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;
}
.modal-cards:target{
  
    visibility: visible;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.737);
    backdrop-filter: blur(6px);
    
}
.modal_container{
    position: relative;
    width: 40%;
    max-width: 90%;
    background: #fff;
    display: grid;
    grid-gap: 5%;
    grid-template-areas: "Img Text";
    border-radius: 10px;
    height: auto;
    grid-template-columns: 60% 35%;

}
.img-car{
    grid-area: Img;
    width: 100%;
    height: 100%;
}
.modal_text{
    grid-area: Text;
    width: 90%;
   
    height: 100%;
    padding-bottom: 10%;
    padding-top: 10%;
}
.modal_text p{
    margin-bottom: 10px;
}
.modal_text h2{
    margin-bottom: 10%;
    float: left;
}
.reservar{
    background-color: #ffc107;
    padding: 10px 20px;
    float: right;
    text-decoration: none;
    color: white;
    border-radius: 15px;
    font-weight: bold;
    margin-top: 40%;
}
  .reservar:hover{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.655);
  }
.modal_clouse{
    position: absolute;
    top: 10px;
    right: 10px;
    color: black; 
    text-decoration: none;
}
.modal_footer-btn-clouse{
    width: 150px;
    padding: 10px;
    text-decoration: none;
    background-color: #cfcca8;
    color: black;
    border-radius: 3px;
}
/* FIM DE MODAL DE CARDS*/

  
footer{
    margin-top: 10%;
    background-color: #232323;
   height: 200px;
    color: #bbbbbb;
    padding: 7% 10%;
    
}
.container-footer{
    display: grid;
    grid-template-areas: "Fimg Ftext1 Ftext2 Ftext3";
    grid-template-columns: 20% 20% 20% 20%;
    grid-gap: 8%;
}
.container-footer h4{
    color: white;
    margin-bottom: 7%;
}
.container-footer p{
    margin-bottom: 7%;
}
.container-footer img{
    grid-area: Fimg;
    width: 100%;
}
.container-footer i{
    font-size: 35px;
    margin-right: 5%;
}
.text-footer{
    grid-area: Ftext1;
}
.text2-footer{
    grid-area: Ftext2;
}
.text3-footer{
    grid-area: Ftext3;
}
.menu-responsa{
    z-index: 1;
}
@media screen and (max-width: 700px){
    body{
        width: 84%;
    }
    .container-menu{
        width: 100%;
       
        padding-right: 20%;
       
        
    }
    .conteudo{
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
        
    }
   
    /*MENU*/
    .topnav{
        display: flex;
        flex-direction: column;
        align-items: unset;
        align-items: flex-start;  
        width: 100%;
        padding: 0;   
    }
    nav{
        width: 120%;
        margin: 0;
        padding: 0;
    }
    .topnav a{
        color: white;
    }
    .logo{
        width: 20%;
        height: auto;
    }
    .menu-responsa{
        overflow: auto;
        visibility: hidden;
        opacity: 0;
        backdrop-filter: blur(3px);
        padding-top: 60px;
        padding-bottom: 30px;
    }
    .menu-responsa:target{
        visibility: visible;
        opacity: 1;
        background-color: #0505059e;
        width: auto;
        margin-top: 0;
        transition: all 0.5s;
    }

  



    .topnav a{
        flex-direction: column;
        text-align: center;
        width: 100%;
        
    }
    .Home{
        float: left;
    }
    .botao-menu{
        display: flex;
        flex-basis: auto;
        text-decoration: none;  
        z-index: 20;
        position: absolute;
        left: 86%; 
    }
    .botao-menu:target{
        display: none;
        color: #232323;
    }

    .procurar{
        margin-top: 30%;
        width: 100%;
    }
    /*FIM DE MENU*/


    .container1{
        display: block;
    }
    .container2{
        display: block;
    }

    .cards1{
        margin-bottom: 7%;
    }
    .cards2{
        margin-bottom: 7%;
    }
    .cards3{
        margin-bottom: 7%;
    }

    footer{
        width: 100%;
        height: auto;
        margin-top: 20%;
    }
    .container-footer{
        display: block;
        text-align: center;
    }
    .container-footer img{
        width: 50%;
        margin-top: 15%;
    }
    .container-footer h4{
        font-size: 23px;
    }
    .container-footer p{
        font-size: 19px;
    }
}

  