*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(./img/SA1.jpg);
    backdrop-filter: blur(1px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
   
   
}
/* INICIO DE MODAL LOGIN*/

.modal{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;
}
.modal:target{
    visibility: visible;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.737);
    
}
.modal_content{
    border-radius: 4px;
    position: absolute;
    top: 10%;
    width: 20%;
    
    max-width: 90%;
    background: #fff;
    padding: 2em 3em;
}
h4{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: #ffc107;
    margin-top: 30px;
    margin-bottom: 40px;
    text-shadow:  0 5px 10px rgba(8, 8, 8, 0.422);
    
}
.login-input{
    height: 40px;
    width: 95%;
    border-radius: 10px;
    margin-bottom: 15px;
    border: 1px gray;
    background-color: rgb(246, 250, 250);
    text-align: left;
    padding-left: 10px;
    color: black;

}
.modal_content a{
    margin-left: 10px;
    color: gray;
}
.submit{
    padding: 10px 43%;
    margin-top: 20%;
    border-radius: 8px;
    background-color: #ffc107;
    color: white;
}
.modal_footer{
    text-align: right;
    margin-top: 50px;
}
.modal_clouse{
    position: absolute;
    top: 10px;
    right: 10px;
    color: black; 
    text-decoration: none;
}
.modal_footer-btn-clouse{
    width: 150px;
    padding: 10px;
    text-decoration: none;
    background-color: #cfcca8;
    color: black;
    border-radius: 3px;
}

/* FIM DE MODAL*/

.topnav{
  
    
    padding: 20px;
    width: 97,5%;
    height: 50px;
    background-attachment: fixed;
    color: white;
    position: relative;
    z-index: 10;
    backdrop-filter: blur(2px);
    background: linear-gradient(to top, transparent 25%,#00000040,#0000007d,#000000a3, #000000d1 100%);
   
    
}
.logo{
    position: absolute;
    top: 5%;
    left: 2%;
}
.responsa{
    overflow: hidden;
    transition: all .5s;
}

.topnav a{
    display: inline;
    padding: 20px 30px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    float: right;
    margin-top: 0;
    text-shadow:  0 5px 10px rgba(8, 8, 8, 0.79);
    font-size: 15px;
    
}
.menu{
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 36px;
    position: absolute;
    right: 15px;
    top: 15px;
    display: none;
}
.menu:focus ~ .topnav a{
    height: 100%;
    background-color: #000000;
    margin-bottom: 50%;
}
.topnav a:hover,
.menu:hover{
    transition-duration: 0.5s;
    color: #ffc107;
    cursor: pointer;
    opacity: 0.8;
    font-size: 17px;

}
input{
    text-align: center;
    background-color: #0000006c;
    color: white;
    border: solid;
    

}
input:hover{
    border: 2px white;
}
button{
    position: absolute;
    background-color: #00000000;
    border-radius: 50px;
    right: 33%;
    top: 30px;
    border: white;
}
.procurar{
    margin-top: 5px;
    height: 40px;
    width: 40%;
    border-radius: 30px;
    margin-left: 8%;
    color: white;

}
.login{
    float: right;
    background-color: #ffc107;
    border-radius: 40px;
    text-decoration: none;
}

/*INICIO CARROSEL*/

.content{
    height: 34%;
    width: 100%;
    overflow: hidden;
    margin-left: 50%;
    margin-top: 2%;
    margin-bottom: 0;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 13%;
}

.navigation{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
    display: flex;

}

.bar{
    width: 90px;
    height: 15px;
    border: 2px solid #fff;
    margin: 6px;
    border-radius: 5px;
    cursor: pointer;
    transition: .4s;
}
.bar:hover{
    background-color: #ffc107;
}

.radio{
    display: none;
}

.slides{
    display: flex;
    width: 500%;
    height: 100%;
    
}

.slide{
    width: 20%;
    transition: .6s;
}

.slide img{
    width: 100%;
    height: 100%;
}

#slide1:checked ~ .s1{
    margin-left: 0;
}
#slide2:checked ~ .s1{
    margin-left: -20%;
}
#slide3:checked ~ .s1{
    margin-left: -40%;
}
#slide4:checked ~ .s1{
    margin-left: -60%;
}

.forma{
    background-color: #cddc39d1;
    width: 90%;
    height: 100%;
    clip-path: ellipse(72% 50% at 2% 99%);
    position: absolute;
    top: 0%;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 10px inset rgba(0, 0, 0, 0.655);
    
}
/*FIM CARROSEL*/
.conteudo{
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 50px;
    margin-bottom: 50px;
}




h1{
    text-align: center;
    margin-top: 46%;
    animation-duration: 2s;
    animation-name: sel;
    position: absolute;
    top: 6%;
    right: 40%;
    left: 40%;
    color: #EF6C00;
    font-size: 45px;
    text-shadow: 0 5px 10px rgb(8 8 8 / 19%);
    font-weight: 800;
    
  
}
@keyframes sel{
    from{
        margin-right: 100%;
        height: 100%;
    }
    to{
        margin-right: 0%;
        height: 100%;
    }
}

h2{
    color: black;
    text-align: center;
    margin-top: 50px;
    animation-duration: 2s;
    animation-name: h2;
}
@keyframes h2{
    from{
        margin-top: 80%;
        height: 100%;
    }
    to{
        margin-top: 50px;
        height: 100%;
    }
}


h3{
    margin-bottom: 10px;
}


.apresentacao-site{
    margin-top: 67%;
    height: 400px;
    margin-bottom: 10%;
}
.apresentacao-site img{
    width: 45%;
    float: left;
    
}
.apresentacao-text{
    float: right;
    text-align: center;
    font-size: 20px;
    width: 50%;
    color: #585858;
}
.apresentacao-text h3{
    margin-top: 10%;
    font-size: 30px;
    margin-bottom: 5%;
    
}
.apresentacao-text h6{
    font-size: 25px;
    margin-bottom: 2%;
    color: #585858;
}
.apresentacao-text p{
    margin-bottom: 5px;
}


.conteudo-maps{
    margin-top: 70%;
    background-color: white;
    width: 100%;
    border: solid 2px rgb(166, 166, 166) ;
    border-radius: 15px;
    
}
.conteudo-maps:hover{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.655);
}
.texto{
    padding: 2% 3%;
}

.container2{
 
  margin-top: 5%;
  display: grid;
  grid-gap: 8%;
  grid-template-areas: "card1 card2 card3";
  grid-template-columns: 28% 28% 28%;
}
.cards1{
    background-color: white;
    grid-area: card1; 
    padding-bottom: 40px;
    border-radius: 15px;
    border: solid 2px rgb(166, 166, 166) ;
  
}
.cards1:hover{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.655);
}
.cards1 img{
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.cards1 a{
    text-decoration: none;
    color: #585858;
}
.cards1 a:hover{
    color: #ffc107;
}

.cards1 p{
    animation-duration: 3s;
    animation-name: slidei;
    margin-bottom: 5%;
}
@keyframes slidei{
    from{
        margin-top: 100%;
        height: 100%;
        
    }
    to{
        margin-top: 0%;
        height: 100%;
    }
}


.cards2{
    background-color: white;
    grid-area: card2; 
    padding-bottom: 40px;
    border-radius: 15px;
    border: solid 2px rgb(166, 166, 166) ;
}
.cards2:hover{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.655);
}
.cards2 img{
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.cards2 a{
    text-decoration: none;
    color: #585858;
}
.cards2 a:hover{
    color: #ffc107;
}
.cards2 p{
    animation-duration: 3s;
    animation-name: slidei;
    margin-bottom: 5%;
}
@keyframes slidei{
    from{
        margin-top: 100%;
        height: 100%;
        
    }
    to{
        margin-top: 0%;
        height: 100%;
    }
}


.cards3{
    background-color: white;
    grid-area: card3; 
    padding-bottom: 40px;
    border-radius: 15px;
    border: solid 2px rgb(166, 166, 166) ; 
}
.cards3:hover{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.655);
}
.cards3 img{
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.cards3 a{
    margin-top: 5%;
    text-decoration: none;
    color: #585858;
}
.cards3 a:hover{
    color: #ffc107;
}
.cards3 p{
    animation-duration: 3s;
    animation-name: slidei;
    margin-bottom: 5%;
}
@keyframes slidei{
    from{
        margin-top: 100%;
        height: 100%;
        
    }
    to{
        margin-top: 0%;
        height: 100%;
    }
}


.cards-box{
    padding: 10px 20px;
}
/* INICIO DE MODAL DE CARDS*/

.modal-cards{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;
}
.modal-cards:target{
    height: 100%;
    visibility: visible;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.737);
    
}
.modal_container{
    border-radius: 4px;
    position: relative;
    width: 60%;
    
    max-width: 90%;
    background: #fff;
    display: grid;
    grid-gap: 5%;
    grid-template-areas: "Img Text";
    
    border-radius:10px;
}
.maps{
    grid-area: Img;
    width: 100%;
    height: 100%;
}
.modal_text{
    text-align: justify;
    grid-area: Text;
    width: 90%;
    margin-top: 20%;
}
/* FIM DE MODAL DE CARDS*/

.maps{
    width: 50%;
    height: 50%;
}

@media screen and (max-width: 700px){
    /*MENU*/
    .topnav{
        display: flex;
        flex-direction: column;
        align-items: unset;
        background: linear-gradient(135deg,#0000004e,#000000,rgba(0, 0, 0, 0.575), rgba(0, 0, 0, 0.155));
        align-items: flex-start;  
        width: 100%;
        padding: 0;
        
    }
    nav{
        width: 100%;
    }
    .topnav a{
        flex-direction: column;
        text-align: center;
        width: 100%;
        
    }
    .Home{
        float: left;
    }
    .menu{
        display: flex;
    }
    /*FIM DE MENU*/
    .modal_content{
        width: 30%;
    }
    .conteudo{
        display: block;
    }
    .artigo1{
        display: block;
        
    }
    .artigo1 p{
        padding: 5px 10px;
    }
    .container2{
        display: block;
        margin-top: 10%;
    }
    .cards1{
        margin-bottom: 15%;
    }
    .cards2{
        margin-bottom: 15%;
    }
    .cards2 a{
        left: 7.5%;
    }
    .cards3{
        margin-bottom: 15%;
    }
    .cards3 a{
        left: 7.5%;
    }
}


footer{
    margin-top: 10%;
    background-color: #232323;
   height: 200px;
    color: #bbbbbb;
    padding: 5% 10%;
    clear: all;
    
}
.container-footer{
    display: grid;
    grid-template-areas: "Fimg Ftext1 Ftext2 Ftext3";
    grid-template-columns: 18% 18% 18% 18%;
    grid-gap: 8%;
}
.container-footer h5{
    color: white;
    margin-bottom: 7%;
    font-size: 15px;
    margin-top: 7%;
}
.container-footer p{
    margin-bottom: 7%;
}
.container-footer a{
    margin-bottom: 15px;
    color: #bbbbbb;
    text-decoration: none;
}
.container-footer img{
    grid-area: Fimg;
    width: 100%;
}
.container-footer i{
    font-size: 35px;
    margin-right: 5%;
}
.text-footer{
    grid-area: Ftext1;
}
.text2-footer{
    grid-area: Ftext2;
}
.text3-footer{
    grid-area: Ftext3;
}

